---
title: Тошнящие Мистики
path: /events/210807-mistiki
date: 2021-08-07
dateend: 2021-08-13
summary: Выствка Германа Орехова
eventtypes: ['выставка']
authors: ['Герман Орехов']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

![афиша](./images/210807-a.webp)

Работы на этой выставке косвенно связанны между собой темой : потребления. Можно сказать, что тема настолько обширна, что воспринимать работы как критические нет никакого смысла. Я употреблял, но не так часто и много. Многие мои знакомые уходят в трипы и запои. Потом внезапно бросают и снова начинают. Все это банально, и тошно. Можно сказать, что всë удовольствие в этом проклятом мире можно свести к двум действиям: блевать и грезить.

Герман Орехов, окончил школу Родченко, работает и живёт в Москве. Работает с темой радикального разнообразия, утопии угнетенных, квир и анархия в эстетике.
