---
title: Как на плесень
path: /events/210709-plesen
date: 2021-07-09
dateend: 2021-07-18
summary: Выствка Маресия Иващенко и Никиты Раевского
eventtypes: ['выставка']
authors: ['Маресий Иващенко','Никита Раевский']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

![афиша](./images/210709-a.webp)

Противопоставление хорошего злому ныне ирационально, ныне бесполезно. Реальность повседневности такова, что отделять зерна от плевел - это беспробудная глупость. Мы все равны под ликом большого и в быту маленького. Давайте все забудем что есть ты, да мы. Окунемся в плесень одинакового. Да люли! Да сопли! Да радость! Да горе! Повисим на цепях запретного, да вспомним детство. Выставка объединена ощущением нынешнего и ощущением вечного. За здравие и за упокой!
