---
title: Выставка "Если я выйду сейчас, мои каракули намокнут.."
path: /events/210519-karakuli
date: 2021-05-19
dateend: 2021-06-06
summary: Художник - Евгения Тарасова | Звук - Сергей Комаров | Куратор - Катя Михатова
eventtypes: ['выставка']
authors: ['Евгения Тарасова','Катя Михатова','Сергей Комаров']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

режим работы выставки:<br/>
Ср-Вс **16:00-22:00** <br/>
Открытие **Ср 19.05 :** 19:00 <br/>

![афиша](./images/210519-a.webp)

При технической поддержке CyLand

---
Тотальная инсталляция (саунд-арт, видео, графика, партиципаторные практики).

Графическо-поэтическая серия Евгении Тарасовой «Поток и код. 100 хайку на перфокартах» и звук «Cyland Audio Archive(CAA)» Сергея Комарова объединенны тегами: аналоговая технология, архив, авторство, здесь и сейчас, ритуал. 

Выставка учитывает контекст цифровизации. Пересматривает поэтическую форму и методы письма, как в отношении музыки, так и в отношении каллиграфии и поэзии. Важным становится отношение к моменту. Выставочный проект также ставит вопрос об авторстве. Возможно авторство – это, всего лишь, технология: от механической фиксации звука на поверхности пластика, до написания текстов хайку в соавторстве с ИИ. 

Тут художник – только проводник, как мистик или шаман, поэтому пространство выставки отсылает к ритуалу. И зритель обладает той же ролью, поэтому пространство выставки приглашает к ее изменению.
