---
title: Выставка Анны Сажиной Cим-Сим
path: /events/sazhina-120221
date: 2021-02-12
dateend: 2021-02-21
summary: Обьекты, Графика
eventtypes: ['выставка']
authors: ['Аня Сажина']
---


<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}


![афиша](./images/sazhina.webp)

---

Открытие **Пт 12.02 :** 19:00 <br/>

---
 
Работы Анны вырастают из смешения различных техник, скульптуры и текстиля, печати и вышивки. Коллажность работ строится на сопоставлении художественных исследований двойственных явлений в природе, искусстве, психологии, современном мире, двоичном коде, в котором из нуля и единицы построены объёмные модели, описывающие мир.

Работы из серии - визуальные метафоры бинарных и симметричных явлений.

Две Фриды Кало, два ботинка Ван Гога, двойняшки и близнецы, двойные портреты, две стороны медали.

Выставка пройдет в галерее Kerka с 12.02.2021 до 21.02.2021


---
 

![работы художницы Анны сажиной - дюран-дюран](./images/sazhina-1.webp)
Дюран-Дюран

![работы художницы Анны сажиной - чин-чин](./images/sazhina-16.webp)
Чин-чин

![работы художницы Анны сажиной - чин-чин - фрагмент](./images/sazhina-2.webp)
Чин-чин - фрагмент

![работы художницы Анны сажиной - чин-чин - фрагмент](./images/sazhina-3.webp)
Чин-чин - фрагмент

![работы художницы Анны сажиной - чин-чин - фрагмент](./images/sazhina-4.webp)
Чин-чин - фрагмент

![работы художницы Анны сажиной - чин-чин - фрагмент](./images/sazhina-5.webp)
Чин-Чин - фрагмент

![работы художницы Анны сажиной - чау-чау](./images/sazhina-6.webp)
Чау-чау

![работы художницы Анны сажиной - ко-ко](./images/sazhina-7.webp)
Ко-Ко

![работы художницы Анны сажиной - сим-сим](./images/sazhina-9.webp)
Сим-Сим

![работы художницы Анны сажиной - кус-кус](./images/sazhina-10.webp)
Кус-Кус


---
 
![работы художницы Анны сажиной - няня](./images/sazhina-11.webp)
Няня

![работы художницы Анны сажиной - бюль-бюль](./images/sazhina-12.webp)
Бюль-Бюль

![работы художницы Анны сажиной - агар-агар](./images/sazhina-13.webp)
Агар-Агар

![работы художницы Анны сажиной - иланг-иланг](./images/sazhina-14.webp)
Иланг-Иланг

