---
title: Выставка Анны Андржиевской и Аси Маракулиной "Это не я"
path: /events/eto-ne-ya-060221
date: 2021-02-06
dateend: 2021-02-10
summary: Смешанные техника и авторство, 2020
eventtypes: ['выставка', 'Графика', 'wod']
authors: ['Ася Маракулина', 'Анна Андржиевская']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

**upd: ** Выставка продлена, и будет также во втроник и среду 9-10 февраля.

**Сб 06.02 :** 18:00 - 21:00
**Вс 07.02 :** 12:00 - 20:00

**Вт 09.02 :** 16:00 - 22:00
**Ср 10.02 :** 16:00 - 22:00

 ![афиша](./images/eto-ne-ya.webp)

Года два тому назад Анна и Ася поделили между собой 30 листов акварельной бумаги и договорились обмениваться собственными графическими набросками, с тем чтобы «продолжать» и «доделывать» их друг за другом. Примерно раз в несколько месяцев художницы встречались в своих мастерских и решали, какие листы готовы, а какими снова нужно обменяться. Не имея возможности видеться чаще, они задумали этот эксперимент в качестве способа дистанционно поддерживать дружескую связь, а заодно обыграть тот факт, что графику Ани порой путали с графикой Аси и наоборот. Были сомнения, что вся эта затея вообще осуществится, но совместная графическая серия в результате завершилась. 

Летом 2020 года куратор кабинета графики WöD Андрей Шабанов взял интервью у каждой художницы по отдельности. Независимо друг от друга они вспоминают и интерпретируют этот продолжительный творческий эксперимент — про доверие, логику художественного мышления, свойства памяти, общность биографий, совместность и совместимость, случайность и закономерность, авторство и влияния, неизбежные графические коллизии и разные аспекты дружбы.

В итоговой серии — 30 листов, половина из которых представлена в кабинете графики WöD, а другую половину можно посмотреть в новом арт-пространстве Kerka 6 и 7 февраля.

Ссылки:

[grafikkabinett.art](http://grafikkabinett.art/)

[kerka.gallery](https://kerka.gallery/)
