---
title: Принтмаркет "На вынос"
path: /events/printmarket-290121
date: 2021-01-29
dateend: 2021-02-04
summary: Ярмарка небольших и тиражных работ художников
tags: ["ярмарка", "принтмаркет"]
authors: ["null"]
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}


---

**upd:** _Принтмаркет был продлен до чертверга:_

Принтмаркет начинается в пятницу и идет 6 дней:<br/>
**пятница, суббота, воскресенье** - 16:00 - 22:00<br/>
**вторик, среда** - 16:00 - 22:00<br/>
Четверг - на закрытии принтмаркета [выступит Диана Лапина](/events/210204-diana-lapina)

Вы сможете купить оригинальные работы современных художников: принты, открытки, мерч и прочие тиражные или недорогие работы (до 100 евро).

![афиша](./images/pm-290121-v.webp)

Весь прошлый год мы сталкивались с постоянными запретами на проведение выставок, общественных мероприятий, и при этом с открытыми барами и ресторанами, торговыми центрами. В самые жесткие времена общепит мог функционировать только "на вынос". Художники тоже выкручивались как, могли, проводя свои выставки в местах для этого не предназначенных, втихую и подпольно.

Наше мероприятие нацелено на поддержку художников, легализацию и распространение искусства в массовой культуре в эти не легкие для всех времена.

Выставка-ярмарка пройдет на базе галереи Kerka и станет регулярным событием, в противовес закрытым аукционам и прочим не регламентируемым продажам.

---

Фотографии с мероприятия:

![фото](./images/IMG_9439.webp)

![фото](./images/IMG_3696.webp)

![фото](./images/IMG_3698.webp)

![фото](./images/IMG_3699.webp)

![фото](./images/IMG_3703.webp)

![фото](./images/IMG_3706.webp)

![фото](./images/IMG_3707.webp)

---

Участники на данный момент:

- Леша Мелки
- Екатерина Васильева
- Карина Градусова
- Коля Садовник
- Головин Андрей
- Анастасия Разманова
- Greta Dimaris
- Таня Дмитриева
- Маша Свиридова
- Юля Мортис
- Яна Сидоркина и mst publishing:
  - Алена Агаджикова
  - Антонина Баевер
- Евгения Панина
- Саша Бауэр
- Андрей Свибович
- Кристина Овсянкина
- Аня Сажина
- Ксюша Яблонская
- Мария Ларионова
- Саша Хромых
- Дима Стрелков
- Александр Борисов
- Катя Финкильштейн
- Митя и Маруся Нестеровы
- Софья Михайловская
- Любовь Волкова
