---
title: Принтмаркет "НАВЫНОС"
path: /events/printmarket-210415
date: 2021-04-15
dateend: 2021-04-18
summary: Ярмарка небольших и тиражных работ художников
tags: ["ярмарка", "принтмаркет"]
authors: ["null"]
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}


---

Принтмаркет начинается в четверг и идет 4 дня:<br/>
**четверг, пятница, суббота, воскресенье** - 16:00 - 22:00<br/>

Вы сможете купить оригинальные работы современных художников: принты, открытки, мерч и прочие тиражные или недорогие работы (до 100 евро).

Наше мероприятие нацелено на поддержку художников, легализацию и распространение искусства в массовой культуре.

Выставка-ярмарка пройдет на базе галереи Kerka второй раз, в противовес закрытым аукционам и прочим не регламентируемым продажам.

