---
title: Выставка "ЕЩЕ"
path: /events/escho-exhibition
date: 2020-12-27
dateend: 2021-01-17
summary: Новогодняя выставка вечеринка
eventtypes: ['выставка', 'фотография', 'живопись']
authors: ['Ксения Башмакова']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

То с чем мы столкнулись в 2020 войдет в нашу жизнь на долгие годы и станет триггером этого периода, появление новых форматов коммуникации, форм визуальности, экономических взаимоотношений,  страхов и методов борьбы с ними.
Работы на выставке объединены ощущением времени, фрагментарным вспоминанием итогов. 

Участники:
- Ксения Башмакова
- Андрей Головин
- Михаил Доляновский
- Наталия Зотикова
- Джо Кловер
- Илья Колесников
- Алексей Кондиков
- Роман Минаев
- Герман Орехов
- Анастасия Разманова
- Кирилл Романов
- Ксения Яблонская

---
Фотографии с события:

![общий вид экспозиции](./images/echo.webp)

![посетители](./images/echo_1.webp)

![видеоарт](./images/echo_2.webp)

![фотографии Ксюши](./images/echo_3.webp)

![Разманова и Зотикова](./images/echo_6.webp)
