---
title: Лекция по HackArt
path: /events/lection-hackart-230121
date: 2021-01-23
dateend: 2021-01-23
summary: Из цикла лекций по Media Art
eventtypes: ['лекция', 'медиа','образование']
authors: ['Алексей Кондиков']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

![афиша](./images/hack_h.webp)

Hackart медиум находящийся на стыке информационной безопасности\системного программирования и современного медиаискусства.

Hackart - авангард не только современного цифрового искусства, но и современных цифровых технологий.

Именно в нем применяются новые технологии оптимизации, рендеринга и процедурной генерации. К сожалению целые классы работ существуют в информационном поле узкого круга энтузиастов
и остаются неизвестными для обывателя. Данная лекция призвана познакомить слушателей с концепцией hackart и с ее видными представителями.

Лектор Алексей Кондиков

Специалист по информационной безопасности, медиахудожник

Вход 200 р.


