---
title: Лекция и практикум по 3d графике
path: /events/lection-3d-240121
date: 2021-01-24
dateend: 2021-01-24
summary: Из цикла лекций по Media Art
eventtypes: ['лекция', 'медиа','образование']
authors: ['Андрей Головин']
---

<script>
  import { lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

![афиша](./images/3d_h.webp)

водное занятие по 3D графике.

Стоимость - 500 руб.

с 16:00 весь вечер

Возьмите с собой ноутбук и мышь!

Сейчас в медиа искусстве обычное 3D-моделирование становится классической дисциплиной, как в 18 веке рисунок. Способность сделать 3D-модель, положить на нее текстуры, настроить свет, понимание того, как устроено трехмерное пространство в эвм, дает возможность зайти беспрепятственно (кнопку нажать) почти в любой современный медиум - от 3D-печати до AR.

Blender - это 3D-редактор с открытым исходным кодом, который быстро развивается. И не только 3D-редактор, это программа может буквально всё (там даже есть встроенный видео-редактор и редактор кода, анимация, UV развертки, 2D редактор для текстур, инструменты для композинга, там есть всё), а еще он расширяется аддонами на python.

Преподаватель: Андрей Головин, один из основателей пространства Kerka, Медиа-художник, Профессиональный 3дшник(>10лет опыта).
