---
title: Прокартистинаторский арт бранч
path: /events/art-branch-2020-12-19
date: 2020-12-19
dateend: 2020-12-19
summary: Бранч и диалоги об искусстве
eventtypes: ['искусство', 'диалоги', 'бранч']
authors: ['Наталия Тихонова']
---
<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}


![афиша](./images/branch.webp)

Открытие галереи Керка началось с Арт-Бранча, организованного Наташей Тихоновой. Пришло Много людей. Они пили чай, ели еще этих мягких французких булочек и обсуждали искусство, днем.

Обсудили и мемы об искусстве, посмотрели музыкальные клипы, рассказали друг-другу последние новости и сообщили свои контакты.
