---
title: Практикум по цианотипии
path: /events/cyan-200121
date: 2021-01-19
dateend: 2021-01-20
summary: альтернативный метод печати
eventtypes: ['практикум', 'фотография', 'образование']
authors: ['Анастасия Разманова']
---

<script>
  import { backgroundColor, lang, hideNav,localtitle } from '$lib/stores';
  localtitle.set(title)
</script>

#### {title}
###### {summary}

![афиша](./images/cyan.webp)

Мы встречаемся с вами чтобы показать и опробовать весь процесс проявки от начала и до конца.

Главные достоинства технологии заключаются в её простоте и возможности печати на любых материалах, способных удержать чувствительный слой. Классическая технология, в некоторых источниках называемая «бессеребряным негативным процессом», основана всего на двух веществах: 30%-м растворе аммиачного лимоннокислого железа и 12%-м растворе железосинеродистого калия. В результате смешивания их равных долей получается раствор, который затем наносится кистью на какую-либо поверхность, чаще всего, акварельную бумагу. После полного высыхания такая бумага становится чувствительной к ультрофиолетовому излучению. На экспонированных участках покрытие становится нерастворимым, образуя турнбулеву синь, окрашивающую поверхность.

![проявка фотографий](./images/cyan_2.webp)

Вы сможете сами опробовать этот метод печати и унести с собой готовую работу. Можно приносить свои материалы (то на чем вы сами сможете напечатать) — футботки, эко-сумки, ткани, бумагу больших фотматов и т.д. Вы так же можете принести свои трафареты или иные предметы интересной формы.

Важно! принесенные материалы должны быть белыми или очень светлых оттенков. Так же интенсивность цвета зависит от впитывающих свойств материала, не приносите синтетические ткани.

Мы же сможем вам предоставить бумагу, белую хлопковую ткань и кучу мелочей пригодных для печати.

Это не совсем мастер-класс в привычном его понимании, это практикум, на котором мы все станем равными участниками процесса.

![проявка фотографий](./images/cyan_1.webp)
