/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {
	color: white;
	background: #888;
}

* {
	text-rendering: geometricPrecision;
	box-sizing: border-box;
}

body {
	line-height: 1.25;
	font-family: 'IBM Plex Mono', monospace;
}

h1 {
	font-size: 75px;
}
h2 {
	font-size: 65px;
}
h3 {
	font-size: 55px;
}
h4 {
	font-size: 45px;
}
h4 {
	font-size: 35px;
}
h5 {
	font-size: 25px;
}
h6 {
	font-size: 15px;
}

@media (max-width: 768px) {
	h1 {
		font-size: min(3rem);
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2.2rem;
	}
	h4 {
		font-size: 1.8rem;
	}
	h4 {
		font-size: 1.6rem;
	}
	h5 {
		font-size: 1.4rem;
	}
	h6 {
		font-size: 1.3rem;
	}
}

hr {
	margin-top: 25px;
	margin-bottom: 25px;
	border-top: 4px dashed #888f;
}

.content-container {
    display: block;
    padding-left: 4em;
    padding-right: 4em;
    width: 100%;
  }

.wrapper-right {
  max-width: calc(100% - 4em);
  right: 0;
  margin-left: auto;
}

.large {
    max-width: 108em;
  }
.wrapper-large {
  width: calc(50vw + 54em - 1em);
  }
.medium {
    max-width: 92em;
  }
.wrapper-medium {
  width: calc(50vw + 46em - 1em);
  }
.wrapper-infinite {
  width: calc(100vw - 1em);
  }
.small {
    max-width: 76em;
  }
.extrasmall {
    max-width: 48em;
  }
.wrapper-small {
  width: calc(50vw + 38em - 1em);
  }

  .title-wrapper {
    z-index: 1;
		height: calc(20vh - 0.5em);
    border-bottom: 2px dashed gray;
    padding-bottom: 1em;
    display: flex;
    align-items: flex-end;
    top:2em;
  }
  .title-wrapper-big {
    z-index: 1;
		height: calc(40vh - 0.5em - 1px);
    border-bottom: 2px dashed gray;
    padding-bottom: 2em;
    margin-top: -5.5px;
    display: flex;
    align-items: end;
    top:2em;
  }
  .title {
    opacity: 1.0;
    transition: 0.2s ease-out;
    font-size: calc(2vw + 1.5em);
    font-weight: bold;
    line-height:1.0;
  }
  .title-small {
    opacity: 1.0;
    transition: 0.2s ease-out;
    font-size: calc(1vw + 0.75em);
    font-weight: bold;
    line-height:1.0;
  }
  .title-dynamic {
    font-size: calc(0.1em + 1vw + 1vh);
    line-height:1.0;
    opacity: 1.0;
    transition: 0.2s ease-out;
    }

  .padding-v {
    padding-top: 4em;
    padding-bottom: 4em;
    }

  .padding-4 {
    padding: 4em;
  }

  .col-wrapper{
    display: flex;
    gap: 2em;
  }

  .col{
    display: block
  }

  .title-news{
    font-size: 2em;
    margin-top: 0.25em;
    margin-bottom: 0.25em;
    line-height: 1.0;
  }
