/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

::selection {
	color: white;
	background: #888;
}

* {
	text-rendering: optimizeLegibility;
}

body {
	line-height: 1.25;
	font-family: 'IBM Plex Mono', monospace;
}

h1 {
	font-size: 75px;
}
h2 {
	font-size: 65px;
}
h3 {
	font-size: 55px;
}
h4 {
	font-size: 45px;
}
h4 {
	font-size: 35px;
}
h5 {
	font-size: 25px;
}
h6 {
	font-size: 15px;
}

@media (max-width: 768px) {
	h1 {
		font-size: min(3rem);
	}
	h2 {
		font-size: 2.5rem;
	}
	h3 {
		font-size: 2.2rem;
	}
	h4 {
		font-size: 1.8rem;
	}
	h4 {
		font-size: 1.6rem;
	}
	h5 {
		font-size: 1.4rem;
	}
	h6 {
		font-size: 1.3rem;
	}
}

p {
	font-size: 1.2rem;
}
hr {
	margin-top: 1.5rem;
	margin-bottom: 1.25rem;
	border-top: 3px solid #888f;
}

a {
	text-decoration: underline 4px #8883;
	transition: 0.1s ease-out;
}
a:hover {
	text-decoration: underline 4px #f55a;
}
